class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
       int mn=INT_MAX;
       int ans;
       sort(nums.begin(),nums.end());
       int n=nums.size();
       for(int i=0;i<n;i++)
       {
           int j=i+1,k=n-1;
           while(j<k)
           {
               int sum=nums[i]+nums[j]+nums[k];
               if(sum>target)
               {
                   k--;
               }
               else
               {
                   j++;
               }
               if(abs(sum-target)<mn)
               {
                   ans=sum;
                   mn=abs(sum-target);
               }
           }
       }
        return ans;
    }
};
