class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int c=0;
        ListNode *head= new ListNode();
        ListNode *temp=head;
          int sum=(l1->val)+(l2->val)+c;
            if(sum>9)
            {
                c=1;
                sum=sum%10;
            }
            else
            {
                c=0;
            }
        head->val=sum;
        head->next=NULL;
         l1=l1->next;
            l2=l2->next;
        while(l1!=NULL&&l2!=NULL)
        {
            temp->next=new ListNode();
            temp=temp->next;
            int sum=(l1->val)+(l2->val)+c;
            if(sum>9)
            {
                c=1;
                sum=sum%10;
            }
            else
            {
                c=0;
            }
            temp->val=sum;
            temp->next=NULL;
            l1=l1->next;
            l2=l2->next;
        }
             if(l1!=NULL)
     {
         while(l1!=NULL)
         {
            temp->next=new ListNode();
            temp=temp->next;
             int sum=(l1->val)+c;
            if(sum>9)
            {
                c=1;
                sum=sum%10;
            }
            else
            {
                c=0;
            }
            temp->val=sum;
            temp->next=NULL;
            l1=l1->next;
         }
             }
    if(l2!=NULL)
     {
         while(l2!=NULL)
         {
            temp->next=new ListNode();
            temp=temp->next;
             int sum=(l2->val)+c;
            if(sum>9)
            {
                c=1;
                sum=sum%10;
            }
            else
            {
                c=0;
            }
            temp->val=sum;
            temp->next=NULL;
            l2=l2->next;
         }
                      }
        if(c==1)
        {
            temp->next=new ListNode();
            temp=temp->next;
            temp->val=c;
            temp->next=NULL;
            return head;
        }
        return head;
     }
};
