class Solution {
public:
    int help(int amount,vector<int>& coins,vector<int>& dp)
    {
        if(amount==0)
         return 0;
        int ans=INT_MAX;
        for(int i=0;i<coins.size();i++)
        {
            if(amount-coins[i]>=0)
            {
                int subans=0;
                if(dp[amount-coins[i]]!=-1)
                {
                    subans=dp[amount-coins[i]];
                }
                else
                {
                    subans=help(amount-coins[i],coins,dp);
                }
                if(subans!=INT_MAX && subans+1<ans)
                   ans=subans+1;
            }
        }
        return dp[amount]=ans;
    }
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1,-1);
        int ans=help(amount,coins,dp);
        if(ans==INT_MAX)
          return -1;
        return ans;
    }
};
