class Solution {
public:
    bool divisorGame(int n) {
       int c=0;
        int x;
        if(n==1)
            return false;
         while(n>2)
        {
             if(n%2==0)
                 x=1;
            else
            {
             for(int i=n-1;i>0;i--)
             {
               if(n%i==0)
               {
                   x=i;
                   break;
               }
             }
            }
            n=n-x;
            if(c==0)
              c=1;
            else
              c=0;
        }
        
        return c==0;
    }
};
