class Solution {
public:
    int earliestFullBloom(vector<int>& plantTime, vector<int>& growTime) {
       vector<pair<int,int>> arr;
        for(int i=0;i<plantTime.size();i++)
        {
            arr.push_back({growTime[i],plantTime[i]});
        }
          sort(arr.begin(), arr.end(),  greater<pair<int, int>>());
        int day=0,ans=0;
        for(int i=0;i<arr.size();i++)
        {
            day+=arr[i].second;
            ans=max(ans,day+arr[i].first);
        }
        return ans;
    }
};
