class Solution {
public:
    vector<string> findAndReplacePattern(vector<string>& words, string pattern) {
        vector <string> ans;
        for(int i=0;i<words.size();i++)
        {
            map<char,char> arr;
            int f=0;
            if(pattern.size()==words[i].size())
            {
                for(int j=0;j<words[i].size();j++)
                {
                        for (auto& it : arr)
                         {
                             if(it.second==words[i][j])
                             {
                                 if(it.first!=pattern[j])
                                 {
                                     f=1;
                                     break;
                                 }
                             }
                         }
                    if(f==1)
                        break;
                    if(arr.find(pattern[j])==arr.end())
                    {
                        arr.insert({pattern[j],words[i][j]});
                    }
                    else
                    {
                        if(arr[pattern[j]]!=words[i][j])
                        {
                            f=1;
                            break;
                        }
                         for (auto& it : arr)
                         {
                             if(it.second==words[i][j])
                             {
                                 if(it.first!=pattern[j])
                                 {
                                     f=1;
                                     break;
                                 }
                             }
                         }
                    }
                }
            }
            else
            {
                f=1;
            }
            if(f==0)
            {
                ans.push_back(words[i]);
            }
        }
        return ans;
    }
};
