class Solution {
public:
    int findJudge(int n, vector<vector<int>>& edges) {
      vector <vector<int>> graph(n+1);
        map <int,vector<int>> m;
        for(int i=0;i<edges.size();i++)
        {
            graph[edges[i][1]].push_back(edges[i][0]);
            m[edges[i][0]].push_back(edges[i][1]);
        }  
      for(int i=1;i<graph.size();i++)
      {
          if(graph[i].size()==n-1&&m.find(i)==m.end())
          {
                return i;
          }
      }
        return -1;
    }
};
