class Solution {
public:
    int getMaximumGenerated(int n) {
        if(n==0||n==1)
          return n;
        int arr[n+1];
        arr[0]=0;
        arr[1]=1;
        int i=1;
        int k=1;
        while(k<=n)
        {
             k=i*2;
            if(k<=n)
            {
                arr[k]=arr[i];
            }
            if(k+1<=n)
            {
                k+=1;
                arr[k]=arr[i]+arr[i+1];
            }
            i++;
        }
     return *max_element(arr, arr + n+1);
    }
};
