class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle=="")
            return 0;
        if(haystack.size()<needle.size())
            return -1;
      for(int i=0;i<haystack.size();i++)
      {
          int f=0;
          for(int j=0;j<needle.size();j++)
          {
              if(haystack[i+j]!=needle[j])
              {
                  f=1;
                  break;
              }
          }
            if(f==0)
              {
                  return i;
              }
      }
        return -1;
    }
};
