class Solution {
public:
    bool isIsomorphic(string s, string t) {
        map <char,char> m;
        for(int i=0;i<s.size();i++)
        {
            map<char, char>::iterator it;
            it=m.find(s[i]);
            if(it==m.end())
            {
                for(auto& it : m)
                {
                   if(it.second==t[i])
                   {
                       if(it.first!=s[i])
                           return false;
                   }
                }
                m.insert({s[i],t[i]});
            }
            else
            {
                if(it->second!=t[i])
                {
                    return false;
                }
            }
        }
        return true;
    }
};
