class Solution {
public:
    bool canReach(vector<int>& arr, int start) {
        if(arr[start]==0)
            return true;
      queue<int> q;
      q.push(start);
        vector <int> vis(arr.size(),0);
        vis[start]=1;
        int n=arr.size();
        while(!q.empty())
        {
            int i=q.front();
            q.pop();
            if(i+arr[i]<n&&vis[i+arr[i]]==0)
            {
                if(arr[i+arr[i]]==0)
                    return true;
                q.push(i+arr[i]);
                vis[i+arr[i]]=1;
            }
            if(i-arr[i]>=0&&vis[i-arr[i]]==0)
            {
                if(arr[i-arr[i]]==0)
                    return true;
                q.push(i-arr[i]);
                vis[i-arr[i]]=1;
            }
        }
        return false;
    }
};
