class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        queue <int> q;
        vector <int> vis(rooms.size(),0);
        vis[0]=1;
        for(int i=0;i<rooms[0].size();i++)
        {
            q.push(rooms[0][i]);
        }
        while(!q.empty())
        {
            int j=q.front();
            q.pop();
            if(vis[j]==0)
            {
                 for(int i=0;i<rooms[j].size();i++)
                {
                    q.push(rooms[j][i]);
                }
                vis[j]=1;
            }
        }
        for(int i=0;i<rooms.size();i++)
        {
            if(vis[i]==0)
                return false;
        }
        return true;
    }
};
