/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    map <ListNode *,int> m;
    bool hasCycle(ListNode *head) {
       while(head!=NULL)
       {
        if(m.find(head)==m.end())
        {
           m.insert({head,head->val});
            
        }
         else{
              return true; 
           }
           head=head->next;
       }
       return false;
    }
};
