class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        map<int,int> m;
        for(int i=0;i<nums.size();i++)
        {
            m[nums[i]]=1;
        }
        int ans=0;
        for(int i=0;i<nums.size();i++)
        {
            if(m.find(nums[i]-1)==m.end())
            {
                int num=nums[i];
                int curr=1;
            while(m.find(num+1)!=m.end())
            {
                num++;
                curr++;
            }
                ans=max(curr,ans);
            }
        }
        return ans;
    }
};
