class Solution {
public:
    int lengthOfLongestSubstring(string s) {

        int start=0;
        int end=0;
        int ans=0;
        int n=s.size();
        if(n==0)
         return 0;
        unordered_map<char,int> m;
        while(end<n)
        {
            if(m.find(s[end])!=m.end())
            {
                if(m[s[end]]>=start)
                {
                    start=m[s[end]]+1;
                }
            }
            m[s[end]]=end;
            end++;
            ans=max(ans,end-start);
        }
        return ans;
    }
};
