class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string s="";
        string f=strs[0];
        if(strs.size()==1)
            return strs[0];
        for(int i=0;i<f.length();i++)
        {
            int c=0;
            for(int j=1;j<strs.size();j++)
            {
                if(strs[j][i]==f[i])
                {
                    c=1;
                }
                else
                {
                    c=0;
                    break;
                }
            }
            if(c==0)
            {
                break;
            }
            else
            {
                s +=f[i];
            }
        }
        return s;
    }
};
