class Solution {
public:
    vector <int> dp; 
    int count(int j,int i, vector<int>& nums)
    {
        if(i>nums.size()-1)
        {
            return 0;
        }
        if(dp[j+1]!=-1)
        {
            return dp[j+1];
        }
        if(j!=-1&&nums[j]>=nums[i])
          return  count(j,i+1,nums);
        return dp[j+1]=max(1+count(i,i+1,nums),0+count(j,i+1,nums));
    }
    int lengthOfLIS(vector<int>& nums) {
        dp.resize(nums.size(),-1);
        int maxi=count(-1,0,nums);       
        return maxi;
    }
};
