class Solution {
public:
    int help(int n,int m,string text1,string text2,vector<vector<int>>& dp)
    {
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=m;j++)
           {
               if(text1[i-1]==text2[j-1])
               {
                   dp[i][j]=1+dp[i-1][j-1];
               }
               else
               {
                   dp[i][j]=max(dp[i][j-1],dp[i-1][j]);
               }
           }
       }
       return dp[n][m];
    }
    int longestCommonSubsequence(string text1, string text2) {
        int n=text1.size();
        int m=text2.size();
        vector<vector<int>> dp(n+1,vector<int>(m+1,0));
        return help(n,m,text1,text2,dp);
    }
};
