class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        vector<vector<int>> dp(n,vector<int>(n,0));
        int st=0;
        int ml=1;
        for(int i=0;i<n;i++)
        {
            dp[i][i]=1;
        }
        for(int i=1;i<n;i++)
        {
            if(s[i-1]==s[i])
            {
                st=i-1;
                ml=2;
                dp[i-1][i]=1;
            }
        }
       for (int k = 3; k <= n; ++k)
       {
        for (int i = 0; i < n - k + 1; ++i)
        {
            int j = i + k - 1;
            if (dp[i + 1][j - 1] && s[i] == s[j])
            {
                dp[i][j] =1;
                if (k > ml)
                {
                    st = i;
                    ml = k;
                }
            }
        }
       }
       return s.substr(st,ml);
    }
};
