class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        priority_queue <int, vector<int>, greater<int> > pq;
        for(int i=0;i<nums.size();i++)
        {
            pq.push(nums[i]);
        }
        int res=0;
        int num=0;
        while(!pq.empty())
        {
            if(pq.top()==0||pq.top()-num==0)
            {
                pq.pop();
            }
            else
            {
                num+=pq.top()-num;
                res++;
                pq.pop();
            }
        }
        return res;
    }
};
