class Solution {
public:
    static bool comp(vector<int> a,vector<int> b)
    {
        if(a[0]==b[0])
           return a[1]<b[1];
        return a[0]<b[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),comp);
        vector<vector<int>> ans;
        int i=0;
        while(i<intervals.size())
        {
            int start=intervals[i][0];
            int end=intervals[i][1];
            while(i<intervals.size()-1&&end>=intervals[i+1][0])
            {
                end=max(end,intervals[i+1][1]);
                i++;
            }
            ans.push_back({start,end});
            i++;
        }
        return ans;
    }
};
