/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int search(TreeNode* root)
    {
     if(root==NULL)
           return 0;
         if((root->left)==NULL)
            return 1+search(root->right);
        if((root->right)==NULL)
            return 1+search(root->left);
    return min(1+search(root->left),1+search(root->right));     
    }
    int minDepth(TreeNode* root) {
       if(root==NULL)
           return 0;
        return search(root);
    }
};
