class Solution {
public:
    int minimumSum(int num) {
       int arr[4];
        int i=0,a,b,c,d;
       while(num!=0)
       {
           arr[i]=num%10;
           num=num/10;
           i++;
       }
        int k=0,s=arr[0];
       for(int i=1;i<4;i++)
       {
           if(s>arr[i])
           {
               s=arr[i];
               k=i;
           }
       }
       a=s;
       if(k==0)
       {
           b=arr[k+1];
           c=arr[k+2];
           d=arr[k+3];
       }
       else if(k==1)
       {
           b=arr[k-1];
           c=arr[k+1];
           d=arr[k+2];
       }
        else if(k==2)
       {
           b=arr[k-1];
           c=arr[k-2];
           d=arr[k+1];
       }
        else if(k==3)
       {
           b=arr[k-1];
           c=arr[k-2];
           d=arr[k-3];
       }
       int arr1[6];
       arr1[0]=(a*10+b)+(c*10+d);
       arr1[1]=(a*10+b)+(d*10+c);
        arr1[2]=(a*10+c)+(d*10+b);
        arr1[3]=(a*10+c)+(b*10+d);
        arr1[4]=(a*10+d)+(b*10+c);
        arr1[5]=(a*10+d)+(c*10+b);
        return *min_element(arr1,arr1+6) ;
    }
};
