class Solution {
public:
    int minimumRounds(vector<int>& tasks) {
        map<int,int> m;
        for(int i=0;i<tasks.size();i++)
        {
            if(m.find(tasks[i])==m.end())
            {
                m[tasks[i]]=1;
            }
            else
            {
                m[tasks[i]]++;
            }
        }
        int ans=0;
        for(auto i: m)
        {
            if(i.second==1)
                return -1;
            if(i.second%3==0)
            {
                ans+=i.second/3;
            }
            else 
            {
                ans+=i.second/3+1;
            }
            
            
        }
        return ans;
    }
};
