class Solution {
public:
    vector<int> findSmallestSetOfVertices(int n, vector<vector<int>>& edges) {
        set <int> vis;
        vector <int> ans;
        for(int i=0;i<edges.size();i++)
        {
            if(vis.find(edges[i][1])==vis.end())
            {
                vis.insert(edges[i][1]);
            }
        }
         for(int i=0;i<n;i++)
         {
             if(vis.find(i)==vis.end())
             {
                 ans.push_back(i);
             }
         }
        return ans;
    }
};
