class Solution {
public:
    int minMutation(string start, string end, vector<string>& bank) {
        set <string> vis;
        for(int i=0;i<bank.size();i++)
        {
            vis.insert(bank[i]);
        }
        char gene[4]={'A','C','G','T'};
        queue <string> q;
        q.push(start);
        vis.erase(start);
        int ans=0;
        while(!q.empty())
        {
            int size=q.size();
            while(size>0)
            {
                string str=q.front();
                q.pop();
                if(str==end)
                    return ans;
                for(int i=0;i<str.size();i++)
                {
                    char curr=str[i];
                    for(int j=0;j<4;j++)
                    {
                        str[i]=gene[j];
                        if(vis.find(str)!=vis.end())
                        {
                            q.push(str);
                            vis.erase(str);
                        }
                    }
                    str[i]=curr;
                }
                size--;
            }
            ans++;
        }
        return -1;
    }
};
