class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    static bool comp(pair<int,int> a,pair<int,int> b)
    {
        if(a.second==b.second)
            return a.first<b.first;
        return a.second<b.second;
    }
    int maxMeetings(int start[], int end[], int n)
    {
        vector<pair<int,int>> arr(n);
        int ans=1;
        for(int i=0;i<n;i++)
        {
            arr[i]=make_pair(start[i],end[i]);
        }
        sort(arr.begin(),arr.end(),comp);
        int limit=arr[0].second;
        for(int i=1;i<n;i++)
        {
            if(arr[i].first>limit)
            {
                ans++;
                limit=arr[i].second;
            }
        }
        return ans;
    }
};
