class Solution {
public:
    int numSplits(string s) {
        unordered_map<int,int> left,right;
        left[s[0]]++;
        for(int i=0;i<s.size();i++)
        {
            right[s[i]]++;
        }
        if(left.size()==right.size())
         return s.size()-1;
        int ans=0;
        int r=1;
        right[s[0]]--;
        if(right[s[0]]==0)
        {
            auto it=right.find(s[0]);
            right.erase(it);
        }
        while(r<s.size())
        {
            left[s[r]]++;
            right[s[r]]--;
            if(right[s[r]]==0)
            {
                auto it=right.find(s[r]);
                right.erase(it);
            }
            if(left.size()==right.size())
            {
                ans++;
            }
            r++;
        }
        return ans;
    }
};
