class Solution {
public:
    bool dfs(int start,vector<vector<int>>& graph,vector<int>& vis,int color)
    {
        vis[start]=color;
        for(int i=0;i<graph[start].size();i++)
        {
            if(vis[graph[start][i]]==color)
            {
                return false;
            }
            if(vis[graph[start][i]]==-1)
            {
                if(!dfs(graph[start][i],graph,vis,1-color))
                    return false;
            }
        }
        return true;
    }
    bool possibleBipartition(int n, vector<vector<int>>& dislikes) {
       map<int,int> m;
        vector<vector<int>> graph(n+1);
        for(int i=0;i<dislikes.size();i++)
        {
            graph[dislikes[i][0]].push_back(dislikes[i][1]);
            graph[dislikes[i][1]].push_back(dislikes[i][0]);
        }
        vector<int> vis(n+1,-1);
        for(int i=1;i<=n;i++)
        {
            if(vis[i]==-1)
            {
                if(!dfs(i,graph,vis,1))
                {
                    return false;
                }
            }
        }
        return true;
    }
};
