class NumMatrix {
public:
   vector<vector<int> > preSum;
    NumMatrix(vector<vector<int>>& matrix) {
          int m = matrix.size(), n = matrix[0].size();
    if (m == 0 || n == 0) return;
   vector<vector<int> > dp(m+1,vector<int>(n+1,0));
   preSum=dp;
    for (int i = 1; i <= m; i++) {
        for (int j = 1; j <= n; j++) {
            preSum[i][j] = preSum[i-1][j] + preSum[i][j-1] + matrix[i - 1][j - 1] - preSum[i-1][j-1];
        }
    }
    }
    
    int sumRegion(int x1, int y1, int x2, int y2) {
        return preSum[x2+1][y2+1] - preSum[x1][y2+1] - preSum[x2+1][y1] + preSum[x1][y1];
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
