class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        map <char,int> mp;
        for(int i=0;i<magazine.size();i++)
        {
            if(mp.find(magazine[i])==mp.end())
            {
                mp.insert({magazine[i],1});
            }
            else
            {
                mp[magazine[i]]++;
            }
        }
        for(int i=0;i<ransomNote.size();i++)
        {
            if(mp.find(ransomNote[i])==mp.end())
            {
                return false;
            }
            else
            {
                mp[ransomNote[i]]--;
            }
            if(mp[ransomNote[i]]<0)
            {
                return false;
            }
        }
        return true;
    }
};
