class Solution {
public:
    string reverseVowels(string s) {
        int i=0,f,g;
        int l=s.length() - 1;
        while(i<l)
        {
             if (s[i] == 'a' ||s[i] == 'e' || s[i] == 'i' ||s[i] == 'o' || s[i] == 'u' ||s[i] == 'A' ||s[i] == 'E' || s[i] == 'I' || s[i]== 'O' || s[i] == 'U')
             {
                 f=0;
             }
            else
            {
                f=1;
                i++;
            }
            if (s[l] == 'a' ||s[l] == 'e' || s[l] == 'i' ||s[l] == 'o' || s[l] == 'u' ||s[l] == 'A' ||s[l] == 'E' || s[l] == 'I' || s[l]== 'O' || s[l] == 'U')
             {
                 g=0;
             }
            else
            {
                g=1;
                l--;
            }
            if(g==0&&f==0)
            {
              char temp=s[i];
                s[i]=s[l];
                s[l]=temp;
                l--;
                i++;
            }
        }
        return s;
    }
};
