/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        ListNode* temp=head;
        //vector<int> nums;
        if(head==NULL)
          return head;
        int len=1;
        while(temp->next!=NULL)
        {
            len++;
            temp=temp->next;
        }
        if(k%len==0)
        {
         return head;
        }
        else
        {
          temp->next=head;
          k=k%len;
          int i=len-k;
          while(i--)
          {
              temp=temp->next;
          }
          head=temp->next;
          temp->next=NULL;
        }
        return head;
    }
};
