class Solution {
public:
    vector<int> getOrder(vector<vector<int>>& tasks) {
        using pp = pair<int,pair<int,int>>;
        vector<pp> arr;
        int n = tasks.size();
        for(int i = 0; i < n; ++i)
        {
            arr.push_back({tasks[i][0],{tasks[i][1],i}});
        }
        sort(arr.begin(),arr.end());
        priority_queue<pp, vector<pp>, greater<pp>> pq;
        vector<int> res;
        int i = 0;
        long long curr_time = arr[i].first;
        while(i < n|| !pq.empty())
        {
            while(i < n && curr_time >= arr[i].first)
            {
                pq.push({arr[i].second.first,{arr[i].second.second,arr[i].first}});
                ++i;
            }
            curr_time = curr_time += pq.top().first;
            res.push_back(pq.top().second.first);
            pq.pop();
            if( i < n && curr_time < arr[i].first && pq.empty())
                    curr_time = arr[i].first;
                
        }
        return res;
    }
};
