class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
      vector <int> ans; 
        int sum=0;
        int n=nums.size();
        int m=queries.size();
        for(int i=0;i<n;i++)
        {
            if(nums[i]%2==0)
            {
                sum+=nums[i];
            }
        }
        for(int i=0;i<m;i++)
        {
            int newn=queries[i][0]+nums[queries[i][1]];
            if(nums[queries[i][1]]%2==0)
            {
              if(newn%2==0)
              {
                  sum+=queries[i][0];
                ans.push_back(sum);
              }
              else
              {
                sum-=nums[queries[i][1]];
                ans.push_back(sum); 
              }
            }
            else
            {
                if(newn%2==0)
                {
                    sum+=newn;
                }
                ans.push_back(sum);
            }
            nums[queries[i][1]]=newn;
        }
        return ans;
    }
};
