class Solution {
public:
    static bool cmp(vector<int>&a,vector<int>&b)
    {
        if(a[0]==b[0])
            return a[1]<b[1];
        return a[0]>b[0];
    }
    int numberOfWeakCharacters(vector<vector<int>>& properties) {
       int ans=0;
        int n=properties.size();
        sort(properties.begin(),properties.end(),cmp);
        int maxd=INT_MIN;
        for(int i=0;i<n;i++)
        {
            if(maxd>properties[i][1])
            {
                ans++;
            }
            else
            {
                maxd=properties[i][1];
            }
        }
        return ans;
    }
};
