class Solution {
public:
   int dfs(int n, int headID, vector<vector<int>>& graph, vector<int>& informTime)
   {
       int ans=0;
       for(int i=0;i<graph[headID].size();i++)
       {
            ans=max(ans,dfs(n,graph[headID][i],graph,informTime));
       }
       return ans+informTime[headID];
   }
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) {
        vector<vector<int>> graph(n);
        for(int i=0;i<n;i++)
        {
            if(manager[i]!=-1)
            {
                graph[manager[i]].push_back(i);
            }
        }
        return dfs(n,headID,graph,informTime);
    }
};
