class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=0;i<n;i++)
        {
            int a=matrix[i][0];
            int k=i+1;
            int j=1;
            while(k<n&&j<m)
            {
                if(a!=matrix[k][j])
                    return false ;
                j++;
                k++;
            }
        }
        for(int i=1;i<m;i++)
        {
            int a=matrix[0][i];
            int k=i+1;
            int j=1;
            while(k<m&&j<n)
            {
                if(a!=matrix[j][k])
                    return false ;
                j++;
                k++;
            }
        }
        return true;
    }
};
