class Solution {
public:
    int trap(vector<int>& height) {
        int ans=0;
        int n=height.size();
        stack <int> st;
        for(int i=0;i<n;i++)
        {
            while(!st.empty()&&height[i]>height[st.top()])
            {
                int t=st.top();
                st.pop();
                if(st.empty())
                    break;
                int dist=i-st.top()-1;
                int heig=min(height[i],height[st.top()])-height[t];
                ans+=heig*dist;
            }
            st.push(i);
        }
        return ans;
    }
};
