class Solution {
public:
    int nthUglyNumber(int n) {
        int dp[n];
        dp[0]=1;
        int i1=0,i2=0,i3=0;
        for(int i=1;i<n;i++)
        {
            int temp=min(dp[i1]*2,min(dp[i2]*3,dp[i3]*5));
            dp[i]=temp;
            if(dp[i1]*2==temp)
            {
                i1++;
            }
            if(dp[i2]*3==temp)
            {
                i2++;
            }
            if(dp[i3]*5==temp)
            {
                i3++;
            }
        }
        return dp[n-1];
    }
};
