class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        map <string,int> mp;
        string code[]={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        for(int i=0;i<words.size();i++)
        {
            string s="";
            for(int j=0;j<words[i].size();j++)
            {
                s +=code[words[i][j]-'a'];
            }
            if(mp.find(s)==mp.end())
            {
                mp.insert({s,1});
            }
        }
        return mp.size();
    }
};
