class Solution {
public:
    int dfs(int i,int j,vector<vector<int>>& grid,int n,int m)
    {
        if(i<0||j<0||j>=m)
            return -1;
        if(i==n)
            return j ;
        if(grid[i][j]==1)
        {
            if(j<m-1&&grid[i][j+1]==-1)
                return -1;
            return dfs(i+1,j+1,grid,n,m);
        }
        if(grid[i][j]==-1)
        {
            if(j>=1&&grid[i][j-1]==1)
                return -1;
            return dfs(i+1,j-1,grid,n,m);
        }
        return -1;
    }
    vector<int> findBall(vector<vector<int>>& grid) {
      int n=grid.size();
      int m=grid[0].size();
      vector <int> ans(m,-1);
      for(int i=0;i<m;i++)
      {
        ans[i]=dfs(0,i,grid,n,m);
      }
        return ans;
    }
};
