class Solution {
public:
    vector<string> wordSubsets(vector<string>& words1, vector<string>& words2) {
        vector <string> ans;
        vector <int> count(26,0);
        for(int i=0;i<words2.size();i++)
        {
            vector <int> temp(26,0);
            for(int j=0;j<words2[i].size();j++)
            {
                temp[words2[i][j]-'a']++;
            }
            for(int j=0;j<26;j++)
            {
                count[j]=max(count[j],temp[j]);
            }
        }
        for(int i=0;i<words1.size();i++)
        {
            vector <int> count1(26,0);
            int f=0;
            for(int j=0;j<words1[i].size();j++)
            {
                count1[words1[i][j]-'a']++;
            }
            for(int j=0;j<26;j++)
            {
               if(count1[j]<count[j])
               {
                   f=1;
                   break;
               }
            }
            if(f==0)
                ans.push_back(words1[i]);
        }
        return ans;
    }
};
