class Solution {
public:
    bool wordPattern(string pattern, string s) {
        map<char,string> m;
        int n=pattern.size();
        int m1=s.size();
        int j=0;
        set<string> se;
        for(int i=0;i<n;i++)
        {
            char c=pattern[i];
            if(m.find(c)==m.end())
            {
                string curr="";
                while(j<m1&&s[j]!=' ')
                {
                    curr+=s[j];
                    j++;
                }
                j++;
                if(se.find(curr)==se.end())
                {
                    m[c]=curr;
                    se.insert(curr);
                }
                else
                {
                    m[c]="#@23$";
                }
            }
            else
            {
                while(j<m1&&s[j]!=' ')
                {
                    j++;
                }
                j++;
            }
        }
        string s1="";
        for(int i=0;i<n;i++)
        {
            s1+=m[pattern[i]];
            if(i<n-1)
            {
              s1+=" ";
            }
        }
        if(s1==s)
            return true;
        return false;
    }
};
